class Calculator {
    
    int add(int a, int b) {
        return a + b;
 
    int add(int a, int b, int c) {
        return a + b + c;
    }

    // Method 3: Add two doubles
    double add(double a, double b) {
        return a + b;
    }
}

public class OverloadExample {
    public static void main(String[] args) {
        Calculator calc = new Calculator();

        System.out.println("add(5, 10) = " + calc.add(5, 10));
        System.out.println("add(5, 10, 15) = " + calc.add(5, 10, 15));
        System.out.println("add(5.5, 4.5) = " + calc.add(5.5, 4.5));
    }
}